.allorders-container {
    padding: 0 18px 18px;
    .page-title {
        padding: 0;
        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 10px;
        }
    }
}
.error-fields {
    border: 1px solid red !important;
}
.aod-odh-detail {
    width: calc(100% - 108px);
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 25px;
        width: 100%;
        z-index: 0;
        height: 2px;
        border: solid 2px #dfdfdf;
    }
    .aod-odh-dtl-col {
        text-align: center;
        padding: 15px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        width: 16.666%;
        span {
            position: relative;
            z-index: 3;
        }
        h5 {
            font-size: 12px;
            font-weight: normal;
            color: #525252;
            line-height: 1.58;
            margin: 0 0 1px;
        }
        p {
            font-size: 12px;
            font-weight: 500;
            color: #acacac;
            margin: 0 0;
            font-style: italic;
        }
        &.aod-odh-dtl-col-completed {
            h5 {
                font-weight: bold;
                color: #525252;
            }
            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 25px;
                width: 100%;
                z-index: 0;
                height: 2px;
                border: solid 2px #212720;
            }
        }
    }
}
.loading {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}






.allorders-detail-wrap .aodw-row .aodw-os .chg-ord-stat,
.allorders-detail-wrap .aodw-row .aodw-si .chg-ord-stat {
    h4 {
        text-align: left;
        margin-bottom: 1rem;
    }
    .change-order-row {
        display: grid;
        grid-template-columns: 1fr 2.625rem;
        gap: 0.5rem;

        input {
            width: 100%;
            max-height: 2.125rem;
            border-radius: 0.1875rem;
            border: solid 1px #D4D5D8;
            background-color: white;
            padding: 0 11px;
            font-size: 12px;
            font-weight: normal;
            color: #222;
        }
        button {
            width: 100%;
            height: 2.125rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.1875rem;
            border: solid 1px #198AF1;
            background-color: #198AF1;
            font-size: 0.75rem;
            font-weight: normal;
            color: #fff;
        }
    }
}

.personalized-pricing{
    text-align: end;
    align-self: end;
    font-style: italic;
}

.handSymbolRemove{
    pointer-events: none;
    opacity: 0.6;
}